{
  /* mapeamento da string de conexão local do banco SqlServer */
  "ConnectionStrings": {
    "DB_GESTAOPROJETO": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DB_GESTAOPROJETO;Integrated Security=True;"
  },
  "DapperSettings": {
    "ConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=DB_RH;Integrated Security=True;"
  }
}
